{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connexion": "server=localhost;port=3306;database=gasya2;user=Noru;password=E_noru1108;"
  }
}
